{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
  "ServiceAccountFile": "firebase-service-account.json"
},
  "Jwt": {
    "Key": "ToBeGeneratedKey with $ openssl rand -base64 64",
    "Issuer": "MonteApp",
    "Audience": "MonteAppUsers"
  },
  "AllowedHosts": "*"
}
